.
в”њв”Ђв”Ђ _metadata.yml
в”њв”Ђв”Ђ 01_libraries
в”‚В В  в”њв”Ђв”Ђ 01_libraries.qmd
в”‚В В  в””в”Ђв”Ђ install_packages.R
в”њв”Ђв”Ђ 02_reading_writing
в”‚В В  в”њв”Ђв”Ђ 02_reading_writing.qmd
в”‚В В  в”њв”Ђв”Ђ 02_reading_writing.R
в”‚В В  в””в”Ђв”Ђ data
в”њв”Ђв”Ђ 03_ggplot
в”‚В В  в”њв”Ђв”Ђ 03_ggplot.qmd
в”‚В В  в”њв”Ђв”Ђ 03_ggplot.R
в”‚В В  в””в”Ђв”Ђ data
в”њв”Ђв”Ђ 04_filter_select
в”‚В В  в”њв”Ђв”Ђ 04_filter_select.qmd
в”‚В В  в”њв”Ђв”Ђ 04_filter_select.R
в”‚В В  в””в”Ђв”Ђ data
в”њв”Ђв”Ђ 05_mutate
в”‚В В  в”њв”Ђв”Ђ 05_mutate.qmd
в”‚В В  в”њв”Ђв”Ђ 05_mutate.R
в”‚В В  в””в”Ђв”Ђ data
в”њв”Ђв”Ђ 06_pivotting
в”‚В В  в”њв”Ђв”Ђ 06_pivot.R
в”‚В В  в””в”Ђв”Ђ 06_pivotting.qmd
в”њв”Ђв”Ђ 07_advanced_plotting
в”‚В В  в”њв”Ђв”Ђ 07_advanced_plotting.qmd
в”‚В В  в”њв”Ђв”Ђ 07_advanced_plotting.R
в”‚В В  в””в”Ђв”Ђ data
в”њв”Ђв”Ђ 08_themes
в”‚В В  в”њв”Ђв”Ђ 08_themes.qmd
в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в””в”Ђв”Ђ r_themes_for_3_sizes.R
в”њв”Ђв”Ђ 09_desc_stats
в”‚В В  в”њв”Ђв”Ђ 09_desc_stats.qmd
в”‚В В  в”њв”Ђв”Ђ 09_desc_stats.R
в”‚В В  в””в”Ђв”Ђ data
в”њв”Ђв”Ђ 10_ttest
в”‚В В  в”њв”Ђв”Ђ 10_ttest.qmd
в”‚В В  в”њв”Ђв”Ђ 10_ttest.R
в”‚В В  в””в”Ђв”Ђ data
в”‚В В      в””в”Ђв”Ђ t_test_sculpin_s07_ne14.csv
в”њв”Ђв”Ђ 11_correlation_regression
в”‚В В  в”њв”Ђв”Ђ 11_correlation_regression.qmd
в”‚В В  в”њв”Ђв”Ђ 11_correlation_regression.R
в”‚В В  в””в”Ђв”Ђ data
в”њв”Ђв”Ђ 12_anova
в”‚В В  в”њв”Ђв”Ђ 12_anova.qmd
в”‚В В  в””в”Ђв”Ђ 12_anova.R
в”њв”Ђв”Ђ 13_joins
в”‚В В  в”њв”Ђв”Ђ 13_joins.qmd
в”‚В В  в””в”Ђв”Ђ 13_joins.R
в”њв”Ђв”Ђ 14_dates
в”‚В В  в”њв”Ђв”Ђ 14_dates.qmd
в”‚В В  в””в”Ђв”Ђ 14_dates.R
в”њв”Ђв”Ђ 15_factors
в”‚В В  в”њв”Ђв”Ђ 15_factors.qmd
в”‚В В  в””в”Ђв”Ђ 15_strings_factors.R
в”њв”Ђв”Ђ 16_functions
в”‚В В  в”њв”Ђв”Ђ 16_functions.qmd
в”‚В В  в””в”Ђв”Ђ 16_functions.R
в”њв”Ђв”Ђ 17_purr
в”‚В В  в”њв”Ђв”Ђ 17_purr.qmd
в”‚В В  в””в”Ђв”Ђ 17_purrr.R
в”њв”Ђв”Ђ 18_quarto_basics
в”‚В В  в”њв”Ђв”Ђ 18_quarto_basics.qmd
в”‚В В  в””в”Ђв”Ђ 18_quarto_basics.R
в”њв”Ђв”Ђ index.qmd
в””в”Ђв”Ђ topics

28 directories, 40 files
