.
в”њв”Ђв”Ђ _extensions
в”‚В В  в””в”Ђв”Ђ emilhvitfeldt
в”‚В В      в”њв”Ђв”Ђ arrows
в”‚В В      в”њв”Ђв”Ђ editable
в”‚В В      в””в”Ђв”Ђ shapes
в”њв”Ђв”Ђ _freeze
в”‚В В  в””в”Ђв”Ђ site_libs
в”‚В В      в”њв”Ђв”Ђ clipboard
в”‚В В      в”њв”Ђв”Ђ quarto-listing
в”‚В В      в””в”Ђв”Ђ revealjs
в”њв”Ђв”Ђ _quarto_internal_scss_error.scss
в”њв”Ђв”Ђ _quarto.yml
в”њв”Ђв”Ђ _templates
в”‚В В  в”њв”Ђв”Ђ _documents.yml
в”‚В В  в”њв”Ђв”Ђ _lectures.yml
в”‚В В  в”њв”Ђв”Ђ activities.yml
в”‚В В  в”њв”Ђв”Ђ assignments.yml
в”‚В В  в””в”Ђв”Ђ homeworks.yml
в”њв”Ђв”Ђ 404.qmd
в”њв”Ђв”Ђ about.qmd
в”њв”Ђв”Ђ activities
в”‚В В  в”њв”Ђв”Ђ _metadata.yml
в”‚В В  в”њв”Ђв”Ђ index-listing.json
в”‚В В  в”њв”Ђв”Ђ index.qmd
в”‚В В  в”њв”Ђв”Ђ lecture_01
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_class_activity.docx.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_class_activity.html.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_class_activity.qmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ lecture_02
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02_class_activity.docx.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02_class_activity.html.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02_class_activity.qmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ lecture_03
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03_class_activity.docx.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03_class_activity.html.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03_class_activity.qmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ figures
в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ lecture_04
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04_class_activity.docx.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04_class_activity.html.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04_class_activity.qmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ lecture_05
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 05_class_activity.docx.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 05_class_activity.html.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 05_class_activity.qmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ lecture_06
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 06_class_activity.docx.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 06_class_activity.html.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 06_class_activity.qmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ lecture_07
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 07_class_activity.docx.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 07_class_activity.html.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 07_class_activity.qmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ lecture_08
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 08_class_activity.docx.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 08_class_activity.html.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 08_class_activity.qmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ lecture_09
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 09_class_activity.docx.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 09_class_activity.html.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 09_class_activity.qmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ lecture_10
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 10_class_activity.docx.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 10_class_activity.html.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 10_class_activity.qmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ lecture_11
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 11_class_activity.qmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ lecture_12
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 12_class_activity.qmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ lecture_13
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 13_class_activity.qmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ lecture_14
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 14_class_activity.qmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ lecture_15
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 15_class_activity.qmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ lecture_16
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 16_class_activity.qmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ darlingtonia.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ lecture_17
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 17_class_activity.qmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ lecture_18
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 18_class_activity.qmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в””в”Ђв”Ђ lecture_19
в”‚В В      в”њв”Ђв”Ђ data
в”‚В В      в””в”Ђв”Ђ images
в”њв”Ђв”Ђ admin
в”‚В В  в”њв”Ђв”Ђ overview.qmd
в”‚В В  в””в”Ђв”Ђ syllabus.qmd
в”њв”Ђв”Ђ assignments
в”‚В В  в”њв”Ђв”Ђ _metadata.yml
в”‚В В  в”њв”Ђв”Ђ assignment_01
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assigment_01_example.qmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ documents
в”‚В В  в”‚В В  в”њв”Ђв”Ђ figures
в”‚В В  в”‚В В  в””в”Ђв”Ђ output
в”‚В В  в”њв”Ђв”Ђ assignment_02
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assignment_02.qmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ documents
в”‚В В  в”‚В В  в”њв”Ђв”Ђ figures
в”‚В В  в”‚В В  в””в”Ђв”Ђ output
в”‚В В  в”њв”Ђв”Ђ assignment_03
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assignment_03.qmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ documents
в”‚В В  в”‚В В  в”њв”Ђв”Ђ figures
в”‚В В  в”‚В В  в””в”Ђв”Ђ output
в”‚В В  в”њв”Ђв”Ђ assignment_04
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ documents
в”‚В В  в”‚В В  в”њв”Ђв”Ђ figures
в”‚В В  в”‚В В  в””в”Ђв”Ђ output
в”‚В В  в””в”Ђв”Ђ index.qmd
в”њв”Ђв”Ђ common_code
в”‚В В  в”њв”Ђв”Ђ _metadata.yml
в”‚В В  в”њв”Ђв”Ђ 01_libraries
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_libraries.docx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_libraries.html
в”‚В В  в”‚В В  в””в”Ђв”Ђ 01_libraries.qmd
в”‚В В  в”њв”Ђв”Ђ 02_reading_writing
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02_reading_writing.docx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02_reading_writing.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02_reading_writing.qmd
в”‚В В  в”‚В В  в””в”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ 03_ggplot
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03_ggplot.qmd
в”‚В В  в”‚В В  в””в”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ 04_filter_select
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04_filter_select.qmd
в”‚В В  в”‚В В  в””в”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ 05_mutate
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 05_mutate.docx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 05_mutate.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 05_mutate.qmd
в”‚В В  в”‚В В  в””в”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ 06_advanced_plotting_themes
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 06_advanced_plotting_themes.qmd
в”‚В В  в”‚В В  в””в”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ 07_themes
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 07_themes.qmd
в”‚В В  в”‚В В  в””в”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ 08_descriptive_stats
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 08_desc_stats.qmd
в”‚В В  в”‚В В  в””в”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ 09_ttest
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 09_ttest.qmd
в”‚В В  в”‚В В  в””в”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ 10_correlation_regression
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 10_correlation_regression.docx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 10_correlation_regression.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 10_correlation_regression.qmd
в”‚В В  в”‚В В  в””в”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ 11_anova
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 11_anova.docx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 11_anova.html
в”‚В В  в”‚В В  в””в”Ђв”Ђ 11_anova.qmd
в”‚В В  в”њв”Ђв”Ђ index.docx
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в””в”Ђв”Ђ index.qmd
в”њв”Ђв”Ђ css
в”‚В В  в”њв”Ђв”Ђ activity.css
в”‚В В  в”њв”Ђв”Ђ laboratory.css
в”‚В В  в”њв”Ђв”Ђ lecture.css
в”‚В В  в”њв”Ђв”Ђ msword.css
в”‚В В  в”њв”Ђв”Ђ pull.png
в”‚В В  в”њв”Ђв”Ђ render-commit-push.png
в”‚В В  в”њв”Ђв”Ђ theme-dark.scss
в”‚В В  в””в”Ђв”Ђ theme.scss
в”њв”Ђв”Ђ data
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ 404.html
в”‚В В  в”њв”Ђв”Ђ about.html
в”‚В В  в”њв”Ђв”Ђ activities
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.docx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture_01
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture_02
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture_03
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture_04
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture_05
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture_06
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture_07
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture_08
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture_09
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture_10
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture_11
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture_12
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture_13
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture_14
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture_15
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture_16
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture_17
в”‚В В  в”‚В В  в””в”Ђв”Ђ lecture_18
в”‚В В  в”њв”Ђв”Ђ admin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ overview.docx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ overview.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ syllabus.docx
в”‚В В  в”‚В В  в””в”Ђв”Ђ syllabus.html
в”‚В В  в”њв”Ђв”Ђ assignments
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assignment_01
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assignment_02
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assignment_03
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.docx
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ common_code
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03_ggplot
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04_filter_select
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 06_advanced_plotting_themes
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 07_themes
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 08_descriptive_stats
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 09_ttest
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ css
в”‚В В  в”‚В В  в””в”Ђв”Ђ lecture.css
в”‚В В  в”њв”Ђв”Ђ favicon.png
в”‚В В  в”њв”Ђв”Ђ homeworks
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hw_01
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hw_03
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hw_05
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hw_07
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hw_09
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hw_11
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hw_13
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hw_15
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hw_17
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.docx
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ images
в”‚В В  в”‚В В  в””в”Ђв”Ђ course-hex.png
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ lectures
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.pptx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.slides.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture_01
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture_02
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture_03
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture_04
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture_05
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture_06
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture_07
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture_08
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture_09
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture_10
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture_11
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture_12
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture_13
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture_14
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture_15
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture_16
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture_17
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture_18
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture_19
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture_20
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture_21
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture_22
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture_23
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture_24
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture_25
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture_26
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture_27
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture_28
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture_29
в”‚В В  в”‚В В  в””в”Ђв”Ђ lecture_30
в”‚В В  в”њв”Ђв”Ђ links.html
в”‚В В  в”њв”Ђв”Ђ listings.json
в”‚В В  в”њв”Ђв”Ђ overview.docx
в”‚В В  в”њв”Ђв”Ђ overview.html
в”‚В В  в”њв”Ђв”Ђ robots.txt
в”‚В В  в”њв”Ђв”Ђ search.json
в”‚В В  в”њв”Ђв”Ђ site_libs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap
в”‚В В  в”‚В В  в”њв”Ђв”Ђ clipboard
в”‚В В  в”‚В В  в”њв”Ђв”Ђ quarto-html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ quarto-listing
в”‚В В  в”‚В В  в”њв”Ђв”Ђ quarto-nav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ quarto-search
в”‚В В  в”‚В В  в””в”Ђв”Ђ revealjs
в”‚В В  в”њв”Ђв”Ђ sitemap.xml
в”‚В В  в”њв”Ђв”Ђ styles.css
в”‚В В  в”њв”Ђв”Ђ syllabus.docx
в”‚В В  в””в”Ђв”Ђ syllabus.html
в”њв”Ђв”Ђ documents
в”њв”Ђв”Ђ favicon.png
в”њв”Ђв”Ђ homeworks
в”‚В В  в”њв”Ђв”Ђ _metadata.yml
в”‚В В  в”њв”Ђв”Ђ hw_01
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_homework.qmd
в”‚В В  в”‚В В  в””в”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ hw_03
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03_homework.qmd
в”‚В В  в”‚В В  в””в”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ hw_05
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 05_homework.qmd
в”‚В В  в”‚В В  в””в”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ hw_07
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 07_homework.qmd
в”‚В В  в”‚В В  в””в”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ hw_09
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 09_homework.qmd
в”‚В В  в”‚В В  в””в”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ hw_11
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 11_homework.qmd
в”‚В В  в”‚В В  в””в”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ hw_13
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 13_homework.qmd
в”‚В В  в”‚В В  в””в”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ hw_15
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 15_homework.qmd
в”‚В В  в”‚В В  в””в”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ hw_17
в”‚В В  в”‚В В  в””в”Ђв”Ђ 17_homework.qmd
в”‚В В  в””в”Ђв”Ђ index.qmd
в”њв”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ 404.jpeg
в”‚В В  в”њв”Ђв”Ђ background-bikeshare.png
в”‚В В  в”њв”Ђв”Ђ course-hex.png
в”‚В В  в”њв”Ђв”Ђ logo.png
в”‚В В  в”њв”Ђв”Ђ profile.jpg
в”‚В В  в”њв”Ђв”Ђ pull.png
в”‚В В  в”њв”Ђв”Ђ render-commit-push.png
в”‚В В  в”њв”Ђв”Ђ stop_404.jpeg
в”‚В В  в””в”Ђв”Ђ twitter-card.png
в”њв”Ђв”Ђ index.qmd
в”њв”Ђв”Ђ lectures
в”‚В В  в”њв”Ђв”Ђ _metadata.yml
в”‚В В  в”њв”Ђв”Ђ index.qmd
в”‚В В  в”њв”Ђв”Ђ lecture_01
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_lecture_powerpoint.qmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ lecture_02
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02_lecture_powerpoint.qmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ lecture_03
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03_lecture_powerpoint.qmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ lecture_04
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04_lecture_powerpoint.docx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04_lecture_powerpoint.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04_lecture_powerpoint.pptx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04_lecture_powerpoint.qmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04_lecture_powerpoint.slides.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ lecture_05
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 05_lecture_powerpoint.qmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ lecture_06
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 06_lecture_powerpoint.qmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ lecture_07
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 07_lecture_powerpoint.qmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ lecture_08
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 08_lecture_powerpoint.qmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ lecture_09
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 09_lecture_powerpoint.qmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ lecture_10
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 10_lecture_powerpoint.qmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ lecture_11
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 11_lecture_powerpoint.qmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ lecture_12
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 12_lecture_powerpoint.qmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ lecture_13
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 13_lecture_powerpoint.qmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ lecture_14
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 14_lecture_powerpoint.qmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ lecture_15
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 15_lecture_powerpoint.qmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ lecture_16
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 16_lecture_powerpoint.qmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ lecture_17
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 17_lecture_powerpoint.qmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ lecture_18
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 18_lecture_powerpoint.qmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ lecture_19
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 19_lecture_powerpoint.qmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ lecture_20
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20_lecture_powerpoint.qmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ lecture_21
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 21_lecture_powerpoint.qmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ lecture_22
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 22_lecture_powerpoint.qmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ lecture_23
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 23_lecture_powerpoint.qmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ lecture_24
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 24_lecture_powerpoint.qmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ lecture_25
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 25_lecture_powerpoint.qmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ lecture_26
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 26_lecture_powerpoint.qmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ lecture_27
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 27_lecture_powerpoint.qmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ lecture_28
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 28_lecture_powerpoint.qmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ lecture_29
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 29_lecture_powerpoint.qmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в””в”Ђв”Ђ lecture_30
в”‚В В      в”њв”Ђв”Ђ 30_lecture_powerpoint.qmd
в”‚В В      в”њв”Ђв”Ђ data
в”‚В В      в””в”Ђв”Ђ images
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ links.qmd
в”њв”Ђв”Ђ ms_templates
в”‚В В  в”њв”Ђв”Ђ activity_template.pptx
в”‚В В  в”њв”Ђв”Ђ custom-reference.docx
в”‚В В  в””в”Ђв”Ђ lecture_template.pptx
в”њв”Ђв”Ђ overview.qmd
в”њв”Ђв”Ђ pull.png
в”њв”Ђв”Ђ render-commit-push.png
в”њв”Ђв”Ђ styles.css
в”њв”Ђв”Ђ syllabus.qmd
в”њв”Ђв”Ђ tree.txt
в””в”Ђв”Ђ web_datascience_website_2026.Rproj

311 directories, 191 files
